
log4j.rootCategory=info, stdout,appender2

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#log4j.appender.stdout.layout.ConversionPattern= <%m>%n

#log4j.appender.stdout.layout.ConversionPattern=%d %l %p [%c] - <%m>%n
log4j.appender.stdout.layout.ConversionPattern=%p - <%m>%n

#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=d:/logs/s2si_platform.log

#log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
#log4j.appender.R.MaxBackupIndex=1

#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

# Print only messages of level WARN or above in the package com.capinfo.platform
#log4j.logger.com.capinfo.platform=DEBUG,R

log4j.logger.net.sf.hibernate=info

### log just the SQL
#log4j.logger.net.sf.hibernate.SQL=A2

### log JDBC bind parameters ###
log4j.logger.net.sf.hibernate.type=info

### log schema export/update ###
log4j.logger.net.sf.hibernate.tool.hbm2ddl=debug
### liujinjin begin test file stdout

log4j.appender.appender2=org.apache.log4j.FileAppender   

#log4j.appender.appender2.File=c:/Log4JDemo02.log   
  
log4j.appender.appender2.File=c:/Log4Js2si.html   

#log4j.appender.appender2.layout=org.apache.log4j.TTCCLayout   
log4j.appender.appender2.layout=org.apache.log4j.HTMLLayout
### liujinjin end