<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>SlidesJS Standard Code Example</title>
  <meta name="description" content="SlidesJS is a simple slideshow plugin for jQuery. Packed with a useful set of features to help novice and advanced developers alike create elegant and user-friendly slideshows.">
  <meta name="author" content="Nathan Searles">

  <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <!-- End SlidesJS Required -->
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #232525;
      padding-top:0px;
    }
	* {
		margin: 0;
		padding: 0;
	}
    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:3px;
    }

    #slides .slidesjs-previous {
      margin-right: 5px;
      float: left;
    }

    #slides .slidesjs-next {
      margin-right: 5px;
      float: left;
    }

    .slidesjs-pagination {
      list-style: none;
      margin:0 0;
      bottom:5%;
      position:absolute;
      left:5%;
      list-style: none;
      z-index:1000;
      padding:0px;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 5px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(resources/image/dot2.png);
      background-size:100% 100%;
      /*background-position: 0 0;*/
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-image: url(resources/image/dot.png);
      background-size:100% 100%;
    }

    .slidesjs-pagination li a:hover {
      background-image: url(resources/image/dot.png);
      background-size:100% 100%;
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
    .label{
     border:none;
     width:100%;
     display:block;position:absolute;bottom:0%;
	 background-color:rgba(0,0,0,0.5);
	 z-index:1000;
	 text-align:center;
	 font-size:14px;
	 margin-bottom:1px;
    }
    a{
    color:white;text-decoration:none;
    }
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #slides {
      display: none
    }

    .container {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 1170px
      }
    }
  </style>
  <!-- SlidesJS Required: -->
  <style>
  			.container {
  				background-image:url(resources/image/bac.png);
				background-size:cover;
  			}
  			.clr {
				clear: both;
			}
			.img-rows {
				margin-top: 5px;
			}
			.r2, .r3 {
				margin-top: 5px;
			}
			.img-rows img {
				border: 2px solid white;
			}
			#img-rows-container {
			}
			#slides {
				border: 2px solid white;
			}
  </style>
</head>
<script>
</script>
<body style="padding:0px">
  <img src="" class="temple" style="display:none"/>
  <!-- SlidesJS Required: Start Slides -->
  <!-- The container is used to define the width of the slideshow -->
      <div class="container" id="fix-height-bg">
        <div id="slides" style="position:relative;">
          <img class="temple" style="display:none"/>
        </div> 
 		<div id="img-rows-container"></div>  	
    </div>
   
   
    <div class="user" style="position:fixed;right:0%;top:26%;z-index:2000">
    	<a href="ToMain.action">
    	<img style="width:50px;height:50px" src="resources/image/user.png"></img>
    	</a>    	
    </div>
  <!-- End SlidesJS Required: Start Slides -->

  <!-- SlidesJS Required: Link to jQuery -->
  <script src="resources/js/jquery-1.9.1.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="resources/js/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->
  <script src="resources/js/jquery-ui.js"></script>
  <script src="resources/js/jquery.ui.touch-punch.min.js"></script>
  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  
  <script src="resources/tools/underscore-min.js" type="text/javascript"></script>
 <script type="text/html" id="img-rows-template">
 		<div class="img-rows">
			<div class="r1">
				<div class="r1_left" style="<%= datas.r1_left%>">
 					<a <%= datas[0].isStatic === 1 ? '' : 'href="' + datas[0].url + '"'%>><img src="<%= datas[0].imageUrl%>" class="r1_left_img" style="<%= datas.r1_left_img%>"></a>
				</div>
				<div class="r1_right" style="<%= datas.r1_right%>">
					<a <%= datas[1].isStatic === 1 ? '' : 'href="' + datas[1].url + '"'%>><img src="<%= datas[1].imageUrl%>" class="r1_right_img_1" style="<%= datas.r1_right_img_1%>"></a>
 					<a <%= datas[2].isStatic === 1 ? '' : 'href="' + datas[2].url + '"'%>><img src="<%= datas[2].imageUrl%>" class="r1_right_img_2" style="<%= datas.r1_right_img_2%>"></a> 								
				</div>
				<div class="clr"></div>
			</div>
			<div class="r2">
				<div class="r2_left" style="<%= datas.r2_left%>">
 					<a <%= datas[3].isStatic === 1 ? '' : 'href="' + datas[3].url + '"'%>><img src="<%= datas[3].imageUrl%>" class="r2_left_img_1" style="<%= datas.r2_left_img_1%>"></a>
 					<a <%= datas[4].isStatic === 1 ? '' : 'href="' + datas[4].url + '"'%>><img src="<%= datas[4].imageUrl%>" class="r2_left_img_2" style="<%= datas.r2_left_img_2%>"></a> 								
				</div>
				<div class="r2_right" style="<%= datas.r2_right%>">
					<a <%= datas[5].isStatic === 1 ? '' : 'href="' + datas[5].url + '"'%>><img src="<%= datas[5].imageUrl%>" class="r2_right_img" style="<%= datas.r2_right_img%>"></a>
				</div>
				<div class="clr"></div>
			</div>
			<div class="r3">
				<div class="r3_left" style="<%= datas.r3_left%>">
					<a <%= datas[6].isStatic === 1 ? '' : 'href="' + datas[6].url + '"'%>><img src="<%= datas[6].imageUrl%>" class="r3_left_img" style="<%= datas.r3_left_img%>"></a>
				</div>
				<div class="r3_right" style="<%= datas.r3_right%>">
 					<a <%= datas[7].isStatic === 1 ? '' : 'href="' + datas[7].url + '"'%>><img src="<%= datas[7].imageUrl%>" class="r3_right_img" style="<%= datas.r3_right_img%>"></a>
				</div>
				<div class="clr"></div>
			</div>
		</div>
</script>
  <script>
    $(function() {
      var layout=[
      	  "leftbig_one",
	      "lefttop_two",
	      "leftbottom_two",
	      "leftbig_three",
	      "righttop_one",
	      "rightbottom_one",
	      "rightbig_two",
	      "rightbig_three"
      ];
      $("body").bind("slides",function(){
      	$("#slides").find("img").remove();
      	$.ajax({
			url: "GetWeb.action",
			type: "POST",
			data: {},
			dataType: "json",
			success:function(data){
				console.log(data);
				var flag=$("img.temple");
				var arr=data.carousels || [];
				//console.log(arr);
				for(var i=0;i<arr.length;i++){
				    //console.log(arr[i]);
				    var $img=$("img.temple").clone();
				    $img.removeClass("temple");
				    $img.removeClass("temple");
				    $img.attr("src",arr[i]);
				    //console.log( $("img"));
				    $('#slides').append($img);
				    //flag[0].parentNode.insertBefore($img, flag);
				}
				$("body").trigger("initslide");
				var onelevel=[];
				onelevel.push(data.one_level); 
				$("body").trigger("onelevel",onelevel);				
			},
		 });
      });
      function parse(obj) {
			var str = "";
			for (var i in obj) {
				if (i === 'width' || i === 'height')
					str += i + ":" + obj[i] + "px;"
				else
					str += i + ":" + obj[i] + ";"
			}
			
			return str;
	}
      $("body").bind("onelevel",function(e,data){
      		console.log(data);
      		//bug fix: 由于SlidesJS造成的宽高计算不准确
      		$('#fix-height-bg').css('minHeight', $(window).height()+ 10 +'px');
      		var w = $('#slides').width();
			var h = w / 2;
			var bder = 2;
			var lrs = 2;
			
			var r1_left = {
				float: 'left',
				width: w/2 - lrs,
				height: h,
			}
			data.r1_left = parse(r1_left);
			var r1_right = {
				float: 'right',
				width: w/2 - lrs,
				height: h,
				position: 'relative'
			}
			data.r1_right = parse(r1_right);
			var r1_left_img = {
				width: r1_left.width - 2 * bder,
				height: r1_left.height - 2 * bder,
				position: 'absolute',	
			}
			data.r1_left_img = parse(r1_left_img);
			var r1_right_img_1 = {
				width: r1_right.width - 2 * bder,
				height: (r1_right.height - 4 * bder - 2* lrs)/2,
				position: 'absolute',
				top: '0px'	
			}
			data.r1_right_img_1 = parse(r1_right_img_1);
			var r1_right_img_2 = {
				width: r1_right.width - 2 * bder,
				height: (r1_right.height - 4 * bder - 2* lrs)/2,
				position: 'absolute',
				bottom: '0px'	
			}
			data.r1_right_img_2 = parse(r1_right_img_2);

			//r2
			var r2_left = {
				float: 'left',
				width: w/4 - lrs,
				height: h,
				position: 'relative'
			}
			data.r2_left = parse(r2_left);
			var r2_right = {
				float: 'right',
				width: w*3/4 - lrs,
				height: h	
			}
			data.r2_right = parse(r2_right);
			var r2_left_img_1 = {
				width: r2_left.width - 2 * bder,
				height: (r1_left.height - 4 * bder - 2* lrs)/2,
				position: 'absolute',
				top: '0px'	
			}
			data.r2_left_img_1 = parse(r2_left_img_1);
			var r2_left_img_2 = {
				width: r2_left.width - 2 * bder,
				height: (r1_left.height - 4 * bder - 2* lrs)/2,
				position: 'absolute',
				bottom: '0px'	
			}
			data.r2_left_img_2 = parse(r2_left_img_2);
			var r2_right_img = {
				width: r2_right.width - 2 * bder,
				height: r2_right.height - 2 * bder,
			}
			data.r2_right_img = parse(r2_right_img);

			//r3
			var r3_left = {
				float: 'left',
				width: w/2 - lrs,
				height: h/2
			}
			data.r3_left = parse(r3_left);
			var r3_right = {
				float: 'right',
				width: w/2 - lrs,
				height: h/2
			}
			data.r3_right = parse(r3_right);
			var r3_left_img = {
				width: r3_left.width - 2 * bder,
				height: r3_left.height - 2 * bder,
			}
			data.r3_left_img = parse(r3_left_img);
			var r3_right_img = {
				width: r3_right.width - 2 * bder,
				height: r3_right.height - 2 * bder,
			}
			data.r3_right_img = parse(r3_right_img);
			
			//处理图片跳转链接
			for (var i=0; i<data.length; i++) {
				if(data[i].isStatic === 1) {
					data[i].url = "#";
				} else {
					console.log(data[i].url);
					if (data[i].url == "") {
						data[i].url = "second.action?tid="+data[i].id;
					}
				}
			}
			
 			$('#img-rows-container').html(_.template($('#img-rows-template').html(),{datas: data}));
 			      		
      });    
      $("body").bind("initslide",function(){
		 $('#slides').slidesjs({
			 width: 760,
			 height: 356,
			 navigation: true,
			 play: {
			      active: false,
			      auto: false,
			      interval: 4000,
			      swap: true
			 }
		  });
      });
      //$("body").trigger("initslide");
      $("body").trigger("slides");
      $(".user").draggable();
   $(window).on('resize', function() {
   		location.reload();
   });   
   });
  </script>
  <!-- End SlidesJS Required -->
  
</body>
</html>